# SEARCH-JAVA

./: .gitignore  package-lock.json
Front-end (copie)/: package-lock.json  package.json
Front-end (copie)/app/: layout.tsx  page.tsx
Front-end (copie)/app/(auth)/: layout.tsx
Front-end (copie)/app/(auth)/connexion/: page.tsx
Front-end (copie)/app/(auth)/inscription/: page.tsx
Front-end (copie)/components/auth/: login-form.tsx  register-form.tsx
Front-end (copie)/components/home/: search-bar.tsx
Front-end (copie)/components/layout/: header.tsx
Front-end (copie)/components/ui/: theme-provider.tsx
Front-end (copie)/hooks/: use-auth.ts
Front-end (copie)/lib/: api-reception.ts  api-search.ts  auth-utils.ts
project/: .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  pom.xml  run-jar-with-java17.sh  run-tests.sh  run-with-java17.sh  run.sh
project/src/main/java/com/company/search/: SearchServiceApplication.java  uriello
project/src/main/java/com/company/search/config/: AppConfig.java  AsyncConfig.java  AsyncMvcConfig.java  ElasticsearchConfig.java  ElasticsearchInitializer.java  JacksonConfig.java  ScyllaConfig.java  ScyllaSchemaInitializer.java  WebMvcConfig.java
project/src/main/java/com/company/search/controller/: DataIndexingController.java  DocumentManagementController.java  SearchController.java  import com.company.search.model.java
project/src/main/java/com/company/search/exception/: DatabaseException.java  GlobalExceptionHandler.java  SearchException.java
project/src/main/java/com/company/search/model/: SearchDocument.java
project/src/main/java/com/company/search/model/dto/: SearchRequest.java  SearchResponse.java  SearchResult.java
project/src/main/java/com/company/search/repository/: AsyncDataScyllaRepository.java  DataScyllaRepository.java  SearchElasticsearchRepository.java  SearchRepository.java  SearchRepository.java.bak
project/src/main/java/com/company/search/service/: DataIndexingService.java  SearchService.java
project/src/main/java/com/company/search/util/: QueryBuilder.java  SearchUtil.java
project/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
project/src/main/resources/schema/: elasticsearch-mapping.json  scylla-schema.cql
project/src/test/java/com/company/search/: SearchServiceApplicationTests.java
project/src/test/java/com/company/search/controller/: SearchControllerTest.java
project/src/test/java/com/company/search/service/: SearchServiceTest.java
