        





























────────────────────────────────────────────────┐

                           Search Service Application                      │
│                                                                           │
│   ┌───────────────┐      ┌───────────────┐       ┌────────────────────┐   │
│   │ API Layer     │      │ Service Layer │       │ Data Access Layer  │   │
│   │               │      │               │       │                    │   │
│   │ ┌───────────┐ │      │ ┌───────────┐ │       │ ┌────────────────┐ │   │
│   │ │Search     │ │      │ │Search     │ │       │ │ScyllaDB        │ │   │
│   │ │Controller │ │      │ │Service    │ │       │ │Repository      │ │   │
│   │ └─────┬─────┘ │      │ └─────┬─────┘ │       │ └────────┬───────┘ │   │
│   │       │       │      │       │       │       │          │         │   │
│   │ ┌─────▼─────┐ │      │ ┌─────▼─────┐ │       │ ┌────────▼───────┐ │   │
│   │ │Document   │ │      │ │Indexing   │ │       │ │Elasticsearch   │ │   │
│   │ │Controller │ │      │ │Service    │ │       │ │Repository      │ │   │
│   │ └───────────┘ │      │ └───────────┘ │       │ └────────────────┘ │   │
│   │               │      │               │       │                    │   │
│   └───────┬───────┘      └───────┬───────┘       └─────────┬──────────┘   │
│           │                      │                         │              │
│           └──────────────────────┼─────────────────────────┘              │
│                                  │                                        │
│   ┌──────────────────────────────▼──────────────────────────────────┐    │
│   │                         Model Layer                              │    │
│   │                                                                  │    │
│   │  ┌────────────┐    ┌────────────┐    ┌────────────┐    ┌─────────┐   │
│   │  │SearchDocument│  │SearchRequest│   │SearchResponse│  │SearchResult│ │   │
│   │  └────────────┘    └────────────┘    └────────────┘    └─────────┘   │
│   │                                                                  │    │
│   └──────────────────────────────────────────────────────────────────┘    │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘